# QuizLash

./: .gitignore  README.md  Study-Buddy.sln  Study_Buddy_Dev.sln
DomainModels/: Domain.csproj
DomainModels/Abstract/: IChoiceRepository.cs  IDataRepository.cs  IQuestionRepository.cs  IQuizQuestionRelationRepository.cs  IQuizRepository.cs  ITopicRepository.cs  IUserDataRepository.cs
DomainModels/Concrete/: AppendData.cs  DataRepository.cs  QuestionRepository.cs  QuizRepository.cs  TopicRepository.cs  UserDataRepository.cs
DomainModels/Data/: ApplicationDataContext.cs  UserAuthenticationDbContext.cs
DomainModels/DataContexts/: ApplicationDataContext.cs  UserAuthenticationDbContext.cs
DomainModels/Entities/: Choice.cs  Question.cs  Quiz.cs  QuizQuestionRelation.cs  Topic.cs
DomainModels/Migrations/ApplicationData/: 20190408181412_SecondRebuildstill.Designer.cs  20190408181412_SecondRebuildstill.cs  20190409223355_addedScoreToQuiz.Designer.cs  20190409223355_addedScoreToQuiz.cs  20190410190254_AddedChoices.Designer.cs  20190410190254_AddedChoices.cs  20190419010036_removedNullableProperty.Designer.cs  20190419010036_removedNullableProperty.cs  20190419053348_changedQuizDeleteBehavior.Designer.cs  20190419053348_changedQuizDeleteBehavior.cs  20190419053512_changedQuizDeleteBehavior2.Designer.cs  20190419053512_changedQuizDeleteBehavior2.cs  20190419053949_resolvedRefConstraint.Designer.cs  20190419053949_resolvedRefConstraint.cs  20190422194147_onDeletesetnull3.Designer.cs  20190422194147_onDeletesetnull3.cs  ApplicationDataContextModelSnapshot.cs
DomainModels/Migrations/UserAuthentication/: 20190331031523_00000000000000_CreateIdentitySchema.Designer.cs  20190331031523_00000000000000_CreateIdentitySchema.cs  UserAuthenticationDbContextModelSnapshot.cs
RazorPageUI/: Program.cs  RazorPageUI.csproj  Startup.cs  appsettings.json
RazorPageUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
RazorPageUI/Data/: ApplicationDbContext.cs
RazorPageUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPageUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPageUI/Pages/Shared/: _Layout.cshtml
RazorPageUI/Properties/: launchSettings.json
Speech/: Program.cs  Speech.csproj
Study_Buddy/: Program.cs  Startup.cs  Study_Buddy.csproj  WebUI.csproj
Study_Buddy/Areas/Identity/: IdentityHostingStartup.cs
Study_Buddy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Study_Buddy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+3 more)
Study_Buddy/Areas/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Study_Buddy/Areas/Quizzes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Study_Buddy/Controllers/: HomeController.cs  QuestionsController.cs  QuizsController.cs  UserAccountController.cs  UserContentController.cs
Study_Buddy/Data/: ApplicationDataContext.cs  ApplicationDbContext.cs  UserAuthenticationDbContext.cs
Study_Buddy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190331031523_00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  UserAuthenticationDbContextModelSnapshot.cs
Study_Buddy/Migrations/ApplicationData/: 20190401050016_InitialCreate.Designer.cs  20190401050016_InitialCreate.cs  20190401204005_CreateSchema.Designer.cs  20190401204005_CreateSchema.cs  ApplicationDataContextModelSnapshot.cs
Study_Buddy/Migrations/UserAuthentication/: 20190331031523_00000000000000_CreateIdentitySchema.Designer.cs  UserAuthenticationDbContextModelSnapshot.cs
Study_Buddy/Models/: Answers.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Choices.cs  ErrorViewModel.cs  Knowledge_BaseAContext.cs  Question.cs  QuestionModel.cs  QuestionType.cs  Questions.cs  Quiz.cs  QuizModel.cs  Subtopic.cs  Topic.cs  UserAccount.cs
Study_Buddy/Properties/: launchSettings.json
Study_Buddy/Properties/PublishProfiles/: QuizLash - Web Deploy.pubxml  StudyBuddyDevV2 - Web Deploy.pubxml  quizlash - Web Deploy1.pubxml
Study_Buddy/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  SpeechRecognition.cs
Study_Buddy/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  QuestionInputViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  TypeViewModel.cs  UserAccountViewModel.cs  UserContentViewModel.cs
Study_Buddy/Views/: _CreateChoices.cshtml  _CreateQuestion.cshtml  _ViewImports.cshtml
Study_Buddy/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Study_Buddy/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study_Buddy/Views/Quizs/: Create.cshtml  CreateFlashCard.cshtml  CreateQuiz.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Render.cshtml  RenderFlashCard.cshtml  RenderMCQuiz.cshtml  RenderSAQuiz.cshtml
Study_Buddy/Views/Shared/: Error.cshtml  _ExternalLoginForm.cshtml  _Layout.cshtml  _LoginForm.cshtml  _LoginNavBar.cshtml  _LoginOverlay.cshtml  _LoginPartial.cshtml  _RegisterForm.cshtml
Study_Buddy/Views/UserAccount/: ExternalCallback.cshtml  Index.cshtml  _AccountError.cshtml
Study_Buddy/Views/UserContent/: Index.cshtml
Study_Buddy/wwwroot/css/: site.css
Study_Buddy/wwwroot/js/: site.js
Study_Buddy/wwwroot/lib/: jquery.min.js
(+75 files in other folders)
